# osgi-ds-annotation

./: pom.xml
api/: pom.xml
api/src/main/java/org/everit/osgi/ds/annotation/api/: IHappy.java  SimpleMathService.java  SimpleService.java
core/: pom.xml
core/src/main/java/org/everit/osgi/ds/annotation/core/: HappyService.java  SimpleMatchServiceImpl.java  SimpleServiceImpl.java
entity/: pom.xml
entity/src/main/java/org/everit/osgi/ds/annotation/entity/: SimpleEntity.java
tests/: pom.xml
tests/config/: pom.xml
tests/core/: pom.xml
tests/core/src/main/java/org/everit/osgi/ds/annotation/tests/core/: Consumer.java  SimpleMathServiceTest.java  SimpleMathServiceTestImpl.java  SimpleServiceTest.java  SimpleServiceTestImpl.java
