<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.everit.osgi.ds.annotation</groupId>
        <artifactId>tests</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.everit.osgi.ds.annotation.tests</groupId>
    <artifactId>org.everit.osgi.ds.annotation.tests.config</artifactId>

    <packaging>bundle</packaging>
    <name>Everit osgi.ds.annotation test Config</name>
    <description>Everit phonenumber</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            !org.osgi.service.blueprint,
                            javax.transaction.*;version="[1.1,2)",
                            org.everit.osgi.ds.annotation.entity,
                            *
                        </Import-Package>
                        <Export-Package />
                        <Meta-Persistence>META-INF/simple-persistence.xml</Meta-Persistence>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.everit.osgi.ds.annotation</groupId>
            <artifactId>org.everit.osgi.ds.annotation.entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.everit.osgi.jdbc</groupId>
            <artifactId>org.everit.osgi.jdbc.h2</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>com.springsource.javax.transaction</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.everit.osgi.hibernate</groupId>
            <artifactId>org.everit.osgi.hibernate.adapter</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm-all</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.everit.osgi.jdbc</groupId> -->
<!--             <artifactId>org.everit.osgi.jdbc.postgresql</artifactId> -->
<!--             <version>1.0.0</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.javax.persistence</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>com.springsource.javax.transaction</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.apache.commons.dbcp</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>com.springsource.javax.transaction</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.container.context</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.jpa</groupId>
            <artifactId>org.everit.osgi.jpa.container</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.quiesce</groupId>
            <artifactId>org.apache.aries.quiesce.manager</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.transaction</groupId>
            <artifactId>org.apache.aries.transaction.manager</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.everit.osgi.dev</groupId>
            <artifactId>org.everit.osgi.dev.richconsole</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy.impl</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.everit.osgi.ds.annotation</groupId>
            <artifactId>org.everit.osgi.ds.annotation.core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.javax.transaction</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
            </exclusions>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>4.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.everit.osgi</groupId>
            <artifactId>org.everit.osgi.jpa.containercontexthandler</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.osgi.service.cm</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>
